# BudgetAssistant

./: .dockerignore  .gitignore  Assistants: Budget Architecture  README.md  docker-compose.dev.yml  docker-compose.development.yml  docker-compose.production.yml  docker-compose.services.yml  docker-compose.yml
.archive/: Jenkinsfile-Sonar  Jenkinsfile-ui  docker-compose.production.yml
.github/: CODEOWNERS
.github/workflows/: assistants.budget.be.yml  assistants.budget.ui.yml  ops.yml  terraform.yml
BudgetAssistantBackend/: BudgetAssistantBackend.sln  Jenkinsfile  Jenkinsfile-Sonar
BudgetAssistantBackend/BudgetAssistant.API/: BudgetAssistant.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BudgetAssistantFrontend/: .dockerignore  Dockerfile  Jenkinsfile  nginx.conf  package-lock.json  package.json
BudgetAssistantFrontend/public/: index.html
BudgetAssistantFrontend/src/: App.js
actions/react-deploy-to-s3/: Dockerfile  README.md  entrypoint.sh
assistants-budget-api/: Jenkinsfile
assistants-budget-api/BudgetAssistant.API/: BudgetAssistant.API.csproj  Dockerfile  WeatherForecast.cs
assistants-budget-auth0/: README.md  config.example.json  package-lock.json  package.json
assistants-budget-auth0/local/: tenant.yaml
assistants-budget-be/: .csharpierrc  Assistants.Budget.BE.sln
assistants-budget-be/Assistants.Aws.Parameters/: Assistants.Libs.Aws.Parameters.csproj  AwsCredentialsLocator.cs  AwsParametersConfigurator.cs  AwsParametersConnectionState.cs  ParametersStoreHelper.cs
assistants-budget-be/Assistants.Budget.BE.API/: Assistants.Budget.BE.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs
assistants-budget-be/Assistants.Budget.BE.API.Tests/: .env  Assistants.Budget.BE.API.Tests.csproj  README.md  TestWebAppFactory.cs  TransactionsController.cs  docker-compose.yml  generate-code-coverage.sh
assistants-budget-be/Assistants.Budget.BE.API/Configurators/: AuthConfigurator.cs  SwaggerConfigurator.cs
assistants-budget-be/Assistants.Budget.BE.API/Controllers/: AuthController.cs  HomeController.cs  IdentityController.cs  TransactionsController.cs  WeatherForecastController.cs
assistants-budget-be/Assistants.Budget.BE.API/Middlewares/: AuthorizationExceptionMiddleware.cs  UnhandledExceptionMiddleware.cs  ValidationExceptionMiddleware.cs
assistants-budget-be/Assistants.Budget.BE.API/Models/: ValidationErrorResponse.cs
assistants-budget-be/Assistants.Budget.BE.API/Options/: GeneralOptions.cs
assistants-budget-be/Assistants.Budget.BE.API/Properties/: launchSettings.json
assistants-budget-be/Assistants.Budget.BE.API/Services/: RequestIdentityService.cs
assistants-budget-be/Assistants.Budget.BE.Auth0/: Assistants.Budget.BE.Auth0.csproj  Auth0ManagementApiClient.cs  Configurator.cs
assistants-budget-be/Assistants.Budget.BE.BusinessLogic/: AddMediatorConfiguration.cs  Assistants.Budget.BE.BusinessLogic.csproj  Configurator.cs
assistants-budget-be/Assistants.Budget.BE.BusinessLogic/Auth/CQRS/: ClientCredentialsTokenQuery.cs
assistants-budget-be/Assistants.Budget.BE.BusinessLogic/Auth/Models/: AuthTokens.cs
assistants-budget-be/Assistants.Budget.BE.BusinessLogic/Transactions/: TransactionsService.cs
assistants-budget-be/Assistants.Budget.BE.BusinessLogic/Transactions/CQRS/: TransactionsCreateCommand.cs  TransactionsQuery.cs  TransactionsQueryOne.cs
assistants-budget-be/Assistants.Budget.BE.Domain/: Transaction.cs  TransactionType.cs
assistants-budget-be/Assistants.Budget.BE.Mediator/: AddMediatorConfiguration.cs  Assistants.Budget.BE.Mediator.csproj
assistants-budget-be/Assistants.Budget.BE.Mediator/Transactions/: TransactionsQuery.cs  TransactionsQueryHandler.cs
assistants-budget-be/Assistants.Budget.BE.Modules.Auth/: Assistants.Budget.BE.Modules.Auth.csproj  Configurator.cs
assistants-budget-be/Assistants.Budget.BE.Modules.Core/: Assistants.Budget.BE.Modules.Core.csproj  IRequestIdentityService.cs
assistants-budget-be/Assistants.Budget.BE.Modules.Database/: Assistants.Budget.BE.Modules.Database.csproj  Configurator.cs
assistants-budget-be/Assistants.Budget.BE.Modules.Transactions/: Assistants.Budget.BE.Modules.Transactions.csproj  Configurator.cs
assistants-budget-be/Assistants.Budget.BE.MongoDB/: Assistants.Budget.BE.MongoDB.csproj  Configurator.cs
assistants-budget-be/Assistants.Budget.BE.Options/: Assistants.Budget.BE.Options.csproj  AuthOptions.cs  DatabaseOptions.cs  DatabaseOptionsValidator.cs  GeneralOptions.cs
assistants-budget-be/Assistants.Extensions.Options/: Assistants.Extensions.Options.csproj  BaseOptions.cs  OptionsExtensions.cs
assistants-budget-be/Assistants.Libs.AspNetCore.Auth/: Assistants.Libs.AspNetCore.Auth.csproj
assistants-budget-be/Assistants.Libs.AspNetCore.Auth/Permissions/: ClaimTypes.cs  PermissionAttribute.cs  PermissionHandler.cs  PermissionRequirement.cs
assistants-budget-be/Assistants.Libs.AspNetCore.Auth/Properties/: launchSettings.json
assistants-budget-be/Assistants.Libs.Aws.Parameters/: Assistants.Libs.Aws.Parameters.csproj  AwsCredentialsLocator.cs  AwsParametersConfigurator.cs  AwsParametersConnectionState.cs  ParametersStoreHelper.cs  SecretsManagerConfigurationException.cs
assistants-budget-be/Assistants.Libs.Aws.Parameters/Constants/: AwsEnvironmentVariables.cs  SecretsManagerConnectionStateEnum.cs
assistants-budget-be/Assistants.Libs.Aws.Parameters/Options/: AwsOptions.cs  AwsOptionsValidator.cs  AwsParametersOptions.cs
assistants-budget-be/Assistants.Libs.Caching.MongoDistributedCache/: Assistants.Libs.Caching.MongoDistributedCache.csproj  Configurator.cs  MongoDbClient.cs  MongoDistributedCache.cs  MongoDistributedCacheOptions.cs
assistants-budget-ops/: .gitignore
assistants-budget-ops/develop/: locals.tf  main.tf  providers.tf  variables.tf
assistants-budget-ui/: Dockerfile  package.json
assistants-budget-ui/src/: App.js
docker-node-awscli/: Dockerfile  README.md  docker-entrypoint.sh
jenkins/: .dockerignore  Dockerfile
nginx/: nginx.conf
nginx/config/: _dev.conf  _jenkins.conf  _prod.conf  _sonar.conf  common-location.conf  common.conf  (+3 more)
(+142 files in other folders)
