<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Auth0.ManagementApi" Version="7.20.0" />
    <PackageReference Include="Auth0.AuthenticationApi" Version="7.20.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Assistants.Budget.BE.Options\Assistants.Budget.BE.Options.csproj" />
  </ItemGroup>
</Project>
