<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Transactions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Transactions\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Assistants.Budget.BE.Domain\Assistants.Budget.BE.Domain.csproj" />
  </ItemGroup>
</Project>
